--cpu Cortex-M4.fp
"stm32f429i-discovery\exe\startup_stm32f429xx.o"
"stm32f429i-discovery\exe\system_stm32f4xx.o"
"stm32f429i-discovery\exe\stm32f429i_discovery.o"
"stm32f429i-discovery\exe\stm32f429i_discovery_lcd.o"
"stm32f429i-discovery\exe\stm32f429i_discovery_sdram.o"
"stm32f429i-discovery\exe\stm32f4xx_hal.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_cortex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_gpio.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_sdram.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_sram.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_uart.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_usart.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_dma.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_dma2d.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_gpio.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_spi.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_usart.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_usb.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_i2s.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_dma.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_dma_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_dma2d.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_spi.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_fsmc.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_fmc.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_ltdc.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_ltdc_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_i2c_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_i2s_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_i2c.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_rcc.o"
"stm32f429i-discovery\exe\stm32f4xx_ll_pwr.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_rcc.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_pwr_ex.o"
"stm32f429i-discovery\exe\stm32f4xx_hal_pwr.o"
"stm32f429i-discovery\exe\ili9341.o"
"stm32f429i-discovery\exe\main.o"
"stm32f429i-discovery\exe\stm32f4xx_it.o"
"stm32f429i-discovery\exe\graphics.o"
--library_type=microlib --strict --scatter "STM32F429I-Discovery\Exe\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32F429I-Discovery\Exe\Project.axf